{
  "files.autoSave": "afterDelay",
  "python.pythonPath": "/Users/pxb/.virtualenvs/Mysite/bin/python",
  "python.venvPath": "/Users/pxb/.virtualenvs/Mysite",
  "python.venvFolders": [
    "envs",
    ".pyenv",
    ".direnv",
    ".env"
  ],
  "python.formatting.provider": "autopep8"
}